[00:17.19] 弱気になる最寄の雨
[00:22.54] 日々飛び散る血を滲ませてく
[00:27.99] 権利を武器に変えて争うほど
[00:33.42] 心を失うこと受け入れる 覚悟なら
[00:41.42] 
[00:38.64] 自然に
[00:40.48] 誰かの為に引き換えに手放せば
[00:43.75] いま自分が
[00:45.93] 生きてゆく意味になれてゆくの
[00:52.93] 
[00:50.73] 怖がることはもう一回
[00:53.08] 惑わされてくなら
[00:55.35] 頭でっ価値 ずっとうんと砕いてもっと
[00:59.55] 乱してあげて
[01:02.55] 
[01:00.97] 脳みそ達止められない 操れない僕に
[01:05.02] 期待したいんだ
[01:07.91] 切り刻まれ この皮膚に従うほど
[01:11.82] 無敵になれた
[01:14.82] 
[01:22.14] 時が経てば 自然に
[01:25.36] 忘れゆく悲しみをいつまでも
[01:28.92] 思い返して
[01:30.72] 背負うことで戦えるの
[01:35.72] 
[01:34.33] 例え否定しかしない誰かを
[01:37.01] 正義まで押し付ける客観を
[01:39.77] 見逃しは出来ないけど
[01:42.42] 響かないから
[01:45.42] 
[01:45.23] 同調したって中身無くて
[01:47.93] 正しさが正しくなれないほど
[01:50.78] 簡単に僕らを表せないように
[01:54.75] お口直しを
[01:57.25] 
[01:57.49] 怖がることはもう一回
[01:59.74] 惑わされてくなら
[02:02.19] 頭でっ価値 ずっとうんと砕いてもっと
[02:06.37] 乱してあげて
[02:09.37] 
[02:07.78] 脳みそ達止められない 操れない僕に
[02:12.08] 期待したいんだ
[02:14.50] 切り刻まれ この皮膚に従うほど
[02:18.53] 無敵になれた
[02:21.53] 
[02:34.47] 怖いよ
[02:36.96] 何も感じない 苦しみを 探し求め
[02:41.66] 我に帰ってく
[02:44.61] ひたすら 噛み締めた 恨みは
[02:48.84] くだらんか？ ううん
[02:51.32] 助かれ
[02:52.82] 
[02:58.77] 怖がることを金輪際
[03:01.11] 迷いに負けるなら
[03:03.55] 頭でっか血 ずっとうんと砕いてもっと
[03:07.68] 乱してあげて
[03:10.68] 
[03:09.03] 奇想天外止められない 操れない僕に
[03:13.29] 期待したいんだ
[03:15.95] 切り刻まれ この皮膚に従うほど
[03:19.86] 無敵になれた