[00:17.11] 弱気になる最寄の雨
[00:22.70] 日々飛び散る血を滲ませてく
[00:28.11] 権利を武器に変えて争うほど
[00:33.73] 心を失うこと受け入れる 覚悟なら
[00:41.73] 
[00:38.53] 自然に
[00:40.80] 誰かの為に引き換えに手放せば
[00:43.99] いま自分が
[00:46.48] 生きてゆく意味になれてゆくの
[00:53.48] 
[00:51.05] 怖がることはもう一回
[00:53.41] 惑わされてくなら
[00:55.53] 頭でっ価値 ずっとうんと砕いてもっと
[00:59.65] 乱してあげて
[01:02.65] 
[01:01.17] 脳みそ達止められない 操れない僕に
[01:05.30] 期待したいんだ
[01:08.09] 切り刻まれ この皮膚に従うほど
[01:12.00] 無敵になれた
[01:15.00] 
[01:22.70] 時が経てば 自然に
[01:25.86] 忘れゆく悲しみをいつまでも
[01:28.95] 思い返して
[01:31.09] 背負うことで戦えるの
[01:36.09] 
[01:34.69] 例え否定しかしない誰かを
[01:37.34] 正義まで押し付ける客観を
[01:38.81] 見逃しは出来ないけど
[01:42.97] 響かないから
[01:45.97] 
[01:45.60] 同調したって中身無くて
[01:48.28] 正しさが正しくなれないほど
[01:50.79] 簡単に僕らを表せないように
[01:55.24] お口直しを
[01:57.74] 
[01:57.90] 怖がることはもう一回
[02:00.12] 惑わされてくなら
[02:02.59] 頭でっ価値 ずっとうんと砕いてもっと
[02:06.41] 乱してあげて
[02:09.41] 
[02:08.13] 脳みそ達止められない 操れない僕に
[02:11.91] 期待したいんだ
[02:14.83] 切り刻まれ この皮膚に従うほど
[02:19.06] 無敵になれた
[02:22.06] 
[02:34.91] 怖いよ
[02:37.32] 何も感じない 苦しみを 探し求め
[02:41.82] 我に帰ってく
[02:45.05] ひたすら 噛み締めた 恨みは
[02:49.22] くだらんか？ ううん
[02:51.37] 助かれ
[02:52.87] 
[02:59.31] 怖がることを金輪際
[03:01.19] 迷いに負けるなら
[03:03.85] 頭でっか血 ずっとうんと砕いてもっと
[03:07.99] 乱してあげて
[03:10.99] 
[03:09.49] 奇想天外止められない 操れない僕に
[03:13.26] 期待したいんだ
[03:16.55] 切り刻まれ この皮膚に従うほど
[03:20.34] 無敵になれた